body {
  margin: 0;
}
.container {
  display: flex;
  flex-direction: row;
}
.template-grid {
  display: grid;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(10, 30px);
}
.color-key-grid {
  margin-left: 40px;
  margin-top: 150px;
  display: grid;
  grid-template-rows: repeat(5, 30px);
  grid-template-columns: repeat(1, 30px);
}
.template-grid,
.color-key-grid {
  border: 1px solid black;
}

.grid-square, .color-key-grid-square {
  border: 1px solid black;
  background-color: white;
}

.color-key-grid-square.active {
  border: 2px solid black;
}

.color-key-grid-square#white {
  background-color: white;
}
.color-key-grid-square#red {
  background-color: red;
}
.color-key-grid-square#yellow {
  background-color: yellow;
}
.color-key-grid-square#green {
  background-color: green;
}
.color-key-grid-square#blue {
  background-color: blue;
}

.white {
  background-color: white;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}
